{
  "name": "workshop-financial-calculator",
  "version": "1.0.0",
  "description": "Workshop Financial Calculator with property-based testing",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "protect": "npx staticrypt index-unprotected.html -p workshop2024 --short --template-title 'Workshop Financial Calculator' --template-instructions 'Enter password to access the calculator' --template-color-primary '#f59e0b' --template-color-secondary '#18181b' && mv encrypted/index-unprotected.html index.html && rmdir encrypted"
  },
  "keywords": [
    "financial",
    "calculator",
    "workshop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^4.0.14",
    "fast-check": "^3.15.0",
    "happy-dom": "^20.0.10",
    "vitest": "^4.0.14"
  }
}
